* {
  padding: 0;
  margin: 0;
}
.header {
  display: flex;
  justify-content: space-between;
  border: 1px solid black;
}

.logo {
  height: 80px;
  padding: 0px 100px;
}

.nav-items > ul {
  font-size: 20px;
  display: flex;
  padding: 0px 100px;
}

.nav-items > ul > li {
  padding: 20px;
  list-style-type: none;
}

.res-card {
  width: 200px;
  height: 320px;
  background: #f0f0f0;
  padding: 5px;
}

.res-menu-item {
  width: 550px;
  padding: 15px;
  height: 170px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  margin: 20px;
  display: flex;
  justify-content: space-between;
}
.res-card:hover {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  cursor: pointer;
}
.res-img {
  width: 100%;

  height: 170px;
}

.search {
  padding: 10px;
}
.res-container {
  display: flex;
  flex-wrap: wrap;
}
.filter-btn {
  margin: 10px;
  cursor: pointer;
}
.shimmer-container {
  display: flex;
  flex-wrap: wrap;
}
.shimmer-card {
  height: 400px;
  width: 200px;
  background: #f0f0f0;
  margin: 20px;
}

li > button {
  padding: 5px;
  cursor: pointer;
}

.filter {
  display: flex;
}

.menu {
  margin: 20px 0;
  display: flex;
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
}

.res-menu {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.info-box {
  padding: 10px;
  width: 500px;
  height: 100px;
  margin: 20px 0;
  border: 1px solid grey;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  text-align: center;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
